{
  "name": "multilang-password-generator",
  "version": "1.1.2",
  "description": "A versatile password generator for creating strong, unique passwords and PINs in multiple languages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run get"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarpanAdhikari/generate-unique-password.git"
  },
  "keywords": [
    "password",
    "password-generator",
    "unique-password"
  ],
  "author": "Darpan Adhikari",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DarpanAdhikari/generate-unique-password/issues"
  },
  "homepage": "https://github.com/DarpanAdhikari/generate-unique-password#readme"
}
